<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@200;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(194, 233, 255); 
    }
    .attribution { 
      font-size: 11px; text-align: center; 
      align-items: flex-end;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }
    .Content{
      width: 500px;
      height: 700px;
      border-radius: 30px;
      background-color: white;
      margin: 200px auto 100px;
      margin-top: 1cap;
      display: flex;
      flex-direction: column;
      justify-content:space-evenly;
    }
    img{
      border-radius:20px ; 
      width: 450px;  
      margin-left: 25px;
      }
      h3{
        font-family: 'Poppins', sans-serif ; 
        font-size: x-large;
        width: 400px;
        text-align: center;
        margin:20px auto;
        
      }
      p{
        font-family:  'Poppins', sans-serif;
        color: gray;
        font-size:large;
        width: 400px;
        text-align: center;
        margin-left: 50px;
      }
     
  </style>
</head>
<body>
<div class="Content">
  <div>
    <img src="./images/image-qr-code.png" alt="Qr-code">
  </div>
  <div>
    <h3>Improve your front-end skills by building projects</h3>
  </div> 

 <div>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zeddicus</a>.
  </div>
</body>
</html>